# Ecommerce

./: .gitignore  Ecommerce.csproj  Ecommerce.sln  README.md  Security.cs  SqlHandler.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ClientController.cs  DepartmentCategoryController.cs  HomeController.cs  LegalController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShopController.cs
Database/: Ecommerce Create Script.sql
Models/: Address.cs  AzureStorage.cs  BankAccountDetails.cs  BaseModel.cs  Client.cs  ClientRole.cs  Enums.cs  ExtensionMethods.cs  IndexImage.cs  Order.cs  OrderProductLink.cs  PasswordRecovery.cs  PaygateQuery.cs  PaygateRequest.cs  Product.cs  ProductCategory.cs  ProductDepartment.cs  ProductImage.cs  ProductSpecification.cs  Review.cs  TransactionLog.cs  Wishlist.cs  WishlistItem.cs
TheCourierGuy/: API.cs  Models.cs  Request.cs
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  EditReview.cshtml  Login.cshtml  Manage.cshtml  OrderDetails.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ViewWishlist.cshtml  WriteReview.cshtml
Views/Account/Partials/: _Addresses.cshtml  _Orders.cshtml  _PersonalDetails.cshtml  _Reviews.cshtml  _Wishlists.cshtml
Views/Checkout/: Confirmation.cshtml  DeliveryMethod.cshtml  OrderDetails.cshtml
Views/Dashboard/: ClientDetails.cshtml  Clients.cshtml  CreateProduct.cshtml  DepartmentsAndCategories.cshtml  EditProduct.cshtml  IndexManagement.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Reviews.cshtml
Views/EmailTemplates/: Contact.cshtml  Invoice.cshtml  PasswordRecovery.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Legal/: CookiePolicy.cshtml  Disclaimer.cshtml  PrivacyPolicy.cshtml  ReturnsPolicy.cshtml  TermsAndConditions.cshtml  _CookiePrompt.cshtml
Views/Shared/: ErrorAlert.cshtml  Recaptcha.cshtml  SuccessAlert.cshtml  _Layout.cshtml
Views/Shop/: Cart.cshtml  Product.cshtml  ProductCatalog.cshtml  _ProductSearch.cshtml
wwwroot/js/: CookiePrompt.js  ProductSearch.js
